<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Political Finder</title>
    <style>
     body {
      width: 700px;
      height: 500px;
     }
     #title {
       font-size: 50px;
       font-weight: 900;
       box-sizing: border-box;
       padding-top: 30px;
       font-family: sans-serif;
       width: 100%;
       height: 20%;
       position: absolute;
       left: 0;
       top: 0;
       text-align: center;
       background: transparent;
     }
     #description {
       font-family: sans-serif;
       font-size: 25px;
       font-style: italic;
       width: 100%;
       height: 60%;
       position: absolute;
       left: 0;
       top: 40%;
       text-align: center;
     }
     #start {
       font-family: sans-serif;
       font-size: 16px;
       box-sizing: border-box;
       width: 10%;
       height: 5%;
       position: absolute;
       left: 45%;
       top: 90%;
       text-align: center;
       padding: 5px;
       background-color: RGBA(0, 0, 0, 0.5);
       border-radius: 5px;
       cursor: default;
     }
     #start:hover {
       background-color: RGBA(0, 0, 0, 0.7);
     }
    </style>
    <title>Politcal Finder</title>
  </head>
  <body>
    <div id="title">Political Finder</div>
    <div id="description">
      A site where the user is given a series of <br>
      political candidates that align with their views on politically <br>
      controversial subjects.
    </div>
    <div id="start">Start Survey!</div>
  </body>
  <script>
    let startBtn = document.getElementById("start");
    startBtn.addEventListener("click", function() {
      window.location = "html/survey.html";
    })
  </script>
</html>
